<apex:page controller="ASummaryController">

    <apex:panelGrid columns="2">
        
        <apex:pageBlock title="NUMBER">
            <apex:chart data="{!countDataList}" height="200" width="400">
                <apex:axis type="Category" position="left" fields="name" title="Component"/>
                <apex:axis type="Numeric" position="bottom" fields="countLengh" title="# of components" minimum="0" />
                <apex:barSeries orientation="horizontal" axis="bottom" xField="countLengh" yField="name"/>
            </apex:chart>
        </apex:pageBlock>

        <apex:pageBlock title="LENGTH">
            <apex:chart data="{!lengthDataList}" height="200" width="400">
                <apex:axis type="Category" position="left" fields="name" title="Component"/>
                <apex:axis type="Numeric" position="bottom" fields="countLengh" title="Length without comments" minimum="0" />
                <apex:barSeries orientation="horizontal" axis="bottom" xField="countLengh" yField="name"/>
            </apex:chart>
        </apex:pageBlock>

        <apex:pageBlock title="API Ver - CLASS">
            <apex:chart data="{!apiVersionClassList}" height="300" width="400" background="#F5F5F5">
                <apex:legend position="left"/>
                <apex:pieSeries labelField="apiVersion" dataField="count" donut="30" />
            </apex:chart>
        </apex:pageBlock>
        
        <apex:pageBlock title="API Ver - TRIGGER">
            <apex:chart data="{!apiVersionTriggerList}" height="300" width="400" background="#F5F5F5">
                <apex:legend position="left"/>
                <apex:pieSeries labelField="apiVersion" dataField="count" donut="30" />
            </apex:chart>
        </apex:pageBlock>
        
        <apex:pageBlock title="API Ver - PAGE">
            <apex:chart data="{!apiVersionPageList}" height="300" width="400" background="#F5F5F5">
                <apex:legend position="left"/>
                <apex:pieSeries labelField="apiVersion" dataField="count" donut="30" />
            </apex:chart>
        </apex:pageBlock>
        
        <apex:pageBlock title="API Ver - COMPONENT">
            <apex:chart data="{!apiVersionComponentList}" height="300" width="400" background="#F5F5F5">
                <apex:legend position="left"/>
                <apex:pieSeries labelField="apiVersion" dataField="count" donut="30"/>
            </apex:chart>
        </apex:pageBlock>

    </apex:panelGrid>
    
</apex:page>